{
  "name": "SignalSafe Analyzer",
  "description": "Detect potential fraud in messages",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": ["contextMenus", "activeTab", "scripting", "storage"],

  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
